
package com.spring.gus.Schemas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IUslugaBIRzewnPubl", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IUslugaBIRzewnPubl {


    /**
     * 
     * @param pNazwaParametru
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetValue", action = "http://CIS/BIR/2014/07/IUslugaBIR/GetValue")
    @WebResult(name = "GetValueResult", targetNamespace = "http://CIS/BIR/2014/07")
    @RequestWrapper(localName = "GetValue", targetNamespace = "http://CIS/BIR/2014/07", className = "com.spring.gus.Schemas.GetValue")
    @ResponseWrapper(localName = "GetValueResponse", targetNamespace = "http://CIS/BIR/2014/07", className = "com.spring.gus.Schemas.GetValueResponse")
    public String getValue(
        @WebParam(name = "pNazwaParametru", targetNamespace = "http://CIS/BIR/2014/07")
        String pNazwaParametru);

    /**
     * 
     * @param pKluczUzytkownika
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Zaloguj", action = "http://CIS/BIR/PUBL/2014/07/IUslugaBIRzewnPubl/Zaloguj")
    @WebResult(name = "ZalogujResult", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
    @RequestWrapper(localName = "Zaloguj", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.Zaloguj")
    @ResponseWrapper(localName = "ZalogujResponse", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.ZalogujResponse")
    public String zaloguj(
        @WebParam(name = "pKluczUzytkownika", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
        String pKluczUzytkownika);

    /**
     * 
     * @param pIdentyfikatorSesji
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(operationName = "Wyloguj", action = "http://CIS/BIR/PUBL/2014/07/IUslugaBIRzewnPubl/Wyloguj")
    @WebResult(name = "WylogujResult", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
    @RequestWrapper(localName = "Wyloguj", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.Wyloguj")
    @ResponseWrapper(localName = "WylogujResponse", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.WylogujResponse")
    public Boolean wyloguj(
        @WebParam(name = "pIdentyfikatorSesji", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
        String pIdentyfikatorSesji);

    /**
     * 
     * @param pParametryWyszukiwania
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "DaneSzukajPodmioty", action = "http://CIS/BIR/PUBL/2014/07/IUslugaBIRzewnPubl/DaneSzukajPodmioty")
    @WebResult(name = "DaneSzukajPodmiotyResult", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
    @RequestWrapper(localName = "DaneSzukajPodmioty", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.DaneSzukajPodmioty")
    @ResponseWrapper(localName = "DaneSzukajPodmiotyResponse", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.DaneSzukajPodmiotyResponse")
    public String daneSzukajPodmioty(
        @WebParam(name = "pParametryWyszukiwania", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
        ParametryWyszukiwania pParametryWyszukiwania);

    /**
     * 
     * @param pRegon
     * @param pNazwaRaportu
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "DanePobierzPelnyRaport", action = "http://CIS/BIR/PUBL/2014/07/IUslugaBIRzewnPubl/DanePobierzPelnyRaport")
    @WebResult(name = "DanePobierzPelnyRaportResult", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
    @RequestWrapper(localName = "DanePobierzPelnyRaport", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.DanePobierzPelnyRaport")
    @ResponseWrapper(localName = "DanePobierzPelnyRaportResponse", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.DanePobierzPelnyRaportResponse")
    public String danePobierzPelnyRaport(
        @WebParam(name = "pRegon", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
        String pRegon,
        @WebParam(name = "pNazwaRaportu", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
        String pNazwaRaportu);

    /**
     * 
     * @param pNazwaRaportu
     * @param pDataRaportu
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "DanePobierzRaportZbiorczy", action = "http://CIS/BIR/PUBL/2014/07/IUslugaBIRzewnPubl/DanePobierzRaportZbiorczy")
    @WebResult(name = "DanePobierzRaportZbiorczyResult", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
    @RequestWrapper(localName = "DanePobierzRaportZbiorczy", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.DanePobierzRaportZbiorczy")
    @ResponseWrapper(localName = "DanePobierzRaportZbiorczyResponse", targetNamespace = "http://CIS/BIR/PUBL/2014/07", className = "com.spring.gus.Schemas.DanePobierzRaportZbiorczyResponse")
    public String danePobierzRaportZbiorczy(
        @WebParam(name = "pDataRaportu", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
        String pDataRaportu,
        @WebParam(name = "pNazwaRaportu", targetNamespace = "http://CIS/BIR/PUBL/2014/07")
        String pNazwaRaportu);

}
